{
  "name": "rspack-chain",
  "version": "2.0.2",
  "keywords": [
    "rspack",
    "config",
    "chain",
    "api"
  ],
  "repository": "rstackjs/rspack-chain",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "types/*.d.ts"
  ],
  "scripts": {
    "build": "rslib",
    "bump": "npx bumpp",
    "dev": "rslib -w",
    "fix": "pnpm run lint:write && pnpm run style:fix",
    "style": "prettier --check .",
    "style:fix": "prettier --write .",
    "test": "rstest",
    "test:types": "tsc -p ./types/test/tsconfig.json",
    "lint": "rslint",
    "lint:write": "rslint --fix"
  },
  "devDependencies": {
    "@rslib/core": "0.21.5",
    "@rslint/core": "^0.5.3",
    "@rspack/core": "2.0.4",
    "@rstest/core": "^0.10.2",
    "deepmerge": "^4.3.1",
    "javascript-stringify": "^2.1.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@rspack/core": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@rspack/core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.3.0"
}
